  VITE_apiKey = AIzaSyDWikCS5iNRaGUsi3c1QTRUmpUXTzAUxvI,
  VITE_authDomain = pet-adoption-c569a.firebaseapp.com,
  VITE_projectId = pet-adoption-c569a,
  VITE_storageBucket = pet-adoption-c569a.appspot.com,
  VITE_messagingSenderId = 179381126180,
  VITE_appId = 1:179381126180:web:70e6a473ef7bd1c3a184b1